# RydeHomeUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rydehomeuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rydehomeuser/: MainActivity.kt
app/src/main/java/com/example/rydehomeuser/data/injectorApi/: InjectorApi.kt  InterfaceApi.kt
app/src/main/java/com/example/rydehomeuser/data/model/addAddress/: AddAddress.kt  Address.kt  Body.kt
app/src/main/java/com/example/rydehomeuser/data/model/addCard/: AddCard.kt  Body.kt  Card.kt
app/src/main/java/com/example/rydehomeuser/di/: MyComponent.kt  SharedPrefModule.kt  UserDemo.java  UserModel.kt  UserView.java
app/src/main/java/com/example/rydehomeuser/ui/activities/: TripDemo.kt
app/src/main/java/com/example/rydehomeuser/ui/baseclasses/: App.kt  AppLifecycleHandler.java  BaseActivity.kt  BaseContract.kt
app/src/main/java/com/example/rydehomeuser/ui/bottomSheet/: SchedulePickUp.kt
app/src/main/java/com/example/rydehomeuser/ui/dialogFragment/: BookingCancel.kt  CancellationFee.kt  CancellatonAdapter.kt  DeleteCardDialog.kt  LogoutDialog.kt  PhoneDialog.kt  PriceInformation.kt  Rating.kt  ReasonForCancellation.kt  SearchAddress.kt  SplitFareDialog.kt
app/src/main/java/com/example/rydehomeuser/ui/models/: ContactModel.kt
app/src/main/java/com/example/rydehomeuser/utils/: CardValidator.kt  CheckoutActivityJava.java  CircularTextView.kt  CommonPagerAdapter.kt  Constants.kt  CustomInfoWindowGoogleMap.kt  CustomPagerAdapter.kt  Extensions.kt  FbLogin.kt  GlobalHelper.kt  GrantPermissions.kt  ImagePicker.kt  ImagepickerFragment.kt  LatLngInterpolator.kt  LocationService.kt  LockableBottomSheetBehavior.kt  MarkerAnimationHelper.kt  PinEntry.kt  PlaceAutoCompleteAdapter.kt  SharedPrefUtil.kt  SocketManager.kt  TabAdapter.kt  Validator.kt
app/src/main/java/com/example/rydehomeuser/utils/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml  slide_animation.xml  slide_in_top.xml  slide_out_down.xml  slide_up.xml  slide_up_animation.xml  stay_still.xml  zoom_in.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  circle_apptheme.xml  circle_apptheme_outlining.xml  circle_black.xml  circle_grey.xml  circle_grey_outlining.xml  circle_white.xml  circle_yellow.xml  cross_theme.xml  cross_white.xml  dashline_grey.xml  dropdown_black.xml  map_overlay.xml  rounded_edges_blackcolored_corners.xml  rounded_edges_themecolored_corners.xml  rounded_full_gray.xml  rounded_full_grey.xml  rounded_full_white.xml  share_apptheme.xml  square_black.xml  star_theme.xml  switch_mode.xml  top_rounded_white.xml
app/src/main/res/layout/: activity_add_card.xml  activity_checkout.xml  activity_contact_list.xml  activity_get_cards.xml  activity_saved_places.xml  activity_search_places.xml  activity_social_login.xml  activity_trip_details.xml  app_bar_main.xml  booking_cancel_dialog.xml  cancellation_adapter.xml  cancellation_fee.xml  choosecab_adapter.xml  confirm_pickup_bottomsheet.xml  connect_nearbydrivers_bottomsheet.xml  contactlist_adapter.xml  custom_tab.xml  delete_card_dialog.xml  demo.xml  dest_view.xml  dialog_progress.xml  driver_details_bottomsheet.xml  fragment_account_settings.xml  fragment_add_payment_method.xml  fragment_add_promo_code.xml  fragment_addcard.xml  fragment_bussiness_id.xml  fragment_choose_type.xml  fragment_contact_list.xml  fragment_edit_account.xml  fragment_enter_name.xml  fragment_free_trips.xml  fragment_help.xml  fragment_home.xml  fragment_loyalty.xml  fragment_mobile_number.xml  fragment_otp.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_payment_points.xml  (+32 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/rydehomeuser/: ExampleUnitTest.kt
(+153 files in other folders)
