<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <stroke
                    android:dashGap="5dp"
                    android:dashWidth="8dp"
                    android:width="1dp"
                    android:color="@color/light_gray" />
            <padding
                    android:bottom="5dp"
                    android:left="5dp"
                    android:right="5dp"
                    android:top="5dp" />
        </shape>
    </item>
</layer-list>





