<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
            android:id="@+id/tabTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/white_light"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content" />
</LinearLayout>