<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/colorAppTheme"
            android:orientation="vertical">


        <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_3sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo"/>


    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtview_ryde"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/welcome_rydeHome"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtview_ryde"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_26sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_12sdp"
                        android:layout_gravity="center_vertical">
                </com.hbb20.CountryCodePicker>

                <EditText
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/enter_mobilenum"/>

            </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"></View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:orientation="horizontal">





            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/txtview_socialAccount"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorAppTheme"
                    android:text="@string/connect_social_account"/>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>