<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activities.home.fragment.help.Help">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/your_last_trip"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/very_light_gray"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLay_trips"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical">

        //----------------------------------------------------------

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:id="@+id/imgview_user_help"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/user_icon"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgview_user_help"
                    android:orientation="vertical">



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:text="25/12 2018 at 20:00"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    android:text="60.41"
                    android:id="@+id/amount_help"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_16sdp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_13sdp"
                    android:text="Tata Zest"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/dark_gray"
                    android:text="@string/payment"
                    android:id="@+id/txt_payment_trips"/>
        </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
        //-------------------------------------


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webview_help">

            </WebView>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
        android:text="@string/report_issue_this_trip"/>
    </LinearLayout>


</LinearLayout>