<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activities.home.fragment.loyalty.Loyalty">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_26sdp"
            android:id="@+id/rel_wallet"
            android:layout_marginRight="@dimen/_26sdp">


        <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:id="@+id/imgview_wallet_loyalty"
                android:background="@drawable/paid"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:layout_marginLeft="@dimen/_16sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:layout_toRightOf="@+id/imgview_wallet_loyalty"
                android:layout_centerVertical="true"/>

        <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/imgview_nxtarrow_loyalty"
                android:background="@drawable/arrow_right_black"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray">

    </View>


</LinearLayout>