<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".ui.activities.signUp.fragments.enterName.EnterName">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp">





    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_19sdp"
            android:text="@string/name"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">


                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/f_name"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/l_name"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>




            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_full_themecolored_corners"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/txt_name_next"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:gravity="center"/>


















        </LinearLayout>
    </ScrollView>
</LinearLayout>