<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.home.fragment.editAccount.EditAccount">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/rel_profileImg_signin"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_22sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edit_icon"/>


                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:id="@+id/imgview_signUp"/>


            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/txt_fName"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/edt_fname"
                        android:inputType="textCapSentences"
                        android:hint="John"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/txt_lName"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:inputType="textCapSentences"
                        android:hint="Smith"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/txt_phone"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_60sdp"
                            android:textColorHint="@color/colorBlack"
                            android:textColor="@color/colorBlack"
                            android:inputType="number"
                            android:hint="9090909090"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/unverified"
                            android:textColor="@color/red"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                       android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@color/gray"></View>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/txt_email_address"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:inputType="textEmailAddress"
                        android:hint="123@gmail.com"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/txt_passsword"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPassword"
                        android:hint="********"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rounded_full_themecolored_corners"
                        android:text="@string/save"
                        android:id="@+id/submit_signin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>