<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activities.home.fragment.yourTrips.YourTrips">

    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"

            app:tabGravity="fill"
            app:tabTextColor="@color/colorBlack"
            app:tabIndicatorColor="@color/white_light"
            app:tabBackground="@color/colorAppTheme"
            app:tabMode="fixed">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>