<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".ui.activities.home.fragment.wallet.Wallet">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">





    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@color/colorAppTheme">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/total_points"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_24sdp"
                    android:text="50"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/imgview_user_points"
                            android:background="@drawable/user_icon"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_100sdp"
                            android:layout_toRightOf="@+id/imgview_user_points"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="Allen Chandler"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:singleLine="true"
                                android:textSize="@dimen/_11sdp"
                                android:text="Distance - 13 km"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_15sdp"
                                android:singleLine="true"
                                android:layout_gravity="end"
                                android:text="3-March-2018"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:layout_gravity="end"
                                android:text="13:02 PM"/>
                    </LinearLayout>
                </RelativeLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/very_light_gray"></View>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/dashline_grey"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:text="@string/pick_up"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/location_black"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_11sdp"
                                    android:singleLine="true"
                                    android:text="167 Street, Abu Dhabi"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@drawable/dashline_grey"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:text="@string/drop_off"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/location_black"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_11sdp"
                                    android:singleLine="true"
                                    android:text="140 Street, Abu Dhabi"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txtview_earned"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/earned"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txtview_earnedPoints"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/txtview_earned"
                            android:textSize="@dimen/_13sdp"
                            android:text="1 Point"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAppTheme"
                            android:layout_alignParentRight="true"
                            android:id="@+id/txtview_completed_loyalty"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/completed"/>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        //-------------------

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/imgview_user_points1"
                            android:background="@drawable/user_icon"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_100sdp"
                            android:layout_toRightOf="@+id/imgview_user_points1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="Allen Chandler"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:singleLine="true"
                                android:textSize="@dimen/_11sdp"
                                android:text="Distance - 13 km"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_15sdp"
                                android:singleLine="true"
                                android:layout_gravity="end"
                                android:text="3-March-2018"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11sdp"
                                android:singleLine="true"
                                android:layout_gravity="end"
                                android:text="13:02 PM"/>
                    </LinearLayout>
                </RelativeLayout>


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/very_light_gray"></View>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/dashline_grey"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:text="@string/pick_up"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/location_black"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_11sdp"
                                    android:singleLine="true"
                                    android:text="167 Street, Abu Dhabi"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@drawable/dashline_grey"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:textStyle="bold"
                                android:text="@string/drop_off"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/location_black"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_11sdp"
                                    android:singleLine="true"
                                    android:text="140 Street, Abu Dhabi"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txtview_earned1"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/earned"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:id="@+id/txtview_earnedPoints1"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/txtview_earned1"
                            android:textSize="@dimen/_13sdp"
                            android:text="1 Point"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAppTheme"
                            android:layout_alignParentRight="true"
                            android:id="@+id/txtview_completed_loyalty1"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/completed"/>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        //-------------------

    </LinearLayout>






        </RelativeLayout>
    </ScrollView>
</RelativeLayout>