<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".ui.activities.home.fragment.addPromoCode.AddPromoCode">



    <TextView
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
    android:text="@string/code"/>

    <EditText
            android:layout_width="@dimen/_150sdp"
              android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
    android:hint="@string/add_promo_code_s"/>

    <View
            android:layout_width="@dimen/_160sdp"
          android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_gravity="center_horizontal"
    android:background="@color/very_light_gray"></View>

</LinearLayout>