<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorAppTheme"
            android:background="@color/colorAppTheme"
            android:id="@+id/toolbar_home">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:id="@+id/rel_menu_home">


                <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerInParent="true"
                        android:id="@+id/signUp_back_icon"
                        android:visibility="gone"
                        android:background="@drawable/back_icon_white"/>

                <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/signUp_cross_icon"
                        android:background="@drawable/cross_white"/>

            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/title_signUp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_toRightOf="@+id/rel_menu_home"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"/>








        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_signup">

    </FrameLayout>

</LinearLayout>