<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppTheme">


    <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
    />


</RelativeLayout>