<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.example.rydehomeuser">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>



    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">



        <activity android:name=".MainActivity"
                  android:windowSoftInputMode="stateAlwaysHidden"
                  android:screenOrientation="portrait"></activity>

        <activity android:name=".ui.activities.signUp.SignUp"
                  android:windowSoftInputMode="stateAlwaysHidden"
                  android:screenOrientation="portrait"></activity>

        <activity android:name=".ui.activities.home.Home"
                  android:windowSoftInputMode="stateAlwaysHidden"
                  android:screenOrientation="portrait"></activity>



        <activity android:name="com.example.rydehomedriver.ui.activities.splashScreen.SplashActivity"
                  android:windowSoftInputMode="stateAlwaysHidden"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key" />

    </application>

</manifest>