<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>-->

    <color name="colorPrimary">#1D7A8C</color>
    <color name="colorPrimaryDark">#1D7A8C</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#0A0A0A</color>
    <color name="colorLightBlack">#695D5D</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorAppTheme">#1D7A8C</color>
    <color name="dark_orange">#FE7301</color>

    <color name="white_light">#edebeb</color>
    <color name="gray">#858484</color>
    <color name="dark_gray">#666363</color>
    <color name="light_gray">#B1ACAC</color>
    <color name="very_light_gray">#EBE7E7</color>
    <color name="red">#e60909</color>
    <color name="yellow">#E2CE17</color>
    <color name="orange">#E6A648</color>
    <color name="green">#48A84B</color>
    <color name="green_loc">#119E67</color>

</resources>
