<resources>
    <string name="app_name">RydeHomeUser</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="google_maps_key">AIzaSyBfffgfmuX2uumW09fqJZKbEHOnPqSPzaE</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_rydeHome">Welcome to RYDE HOME</string>
    <string name="connect_social_account">Or connect using a social account</string>
    <string name="enter_mobilenum">Enter your mobile number</string>
    <string name="mobilenum">Mobile Number</string>
    <string name="next">NEXT</string>
    <string name="update">UPDATE</string>
    <string name="home">Home</string>
    <string name="help">Help</string>
    <string name="wallet">Wallet</string>
    <string name="past">Past</string>
    <string name="share">SHARE</string>
    <string name="contacts">Contacts</string>
    <string name="favourites">Favourites</string>
    <string name="signout">Signout</string>
    <string name="select_your_contacts">Select your contacts</string>
    <string name="account_settings">Account Settings</string>
    <string name="add_home">Add Home</string>
    <string name="add_work">Add Work</string>
    <string name="add_more">Add More</string>
    <string name="done">Done</string>
    <string name="unverified">Unverified</string>
    <string name="edit_account">Edit Account</string>
    <string name="share_trip">Share Trip</string>
    <string name="your_trips">Your Trips</string>
    <string name="more_saved_places">More saved places</string>
    <string name="your_last_trip">Your last trip</string>
    <string name="your_trip_with">Your trip with damanpreet</string>
    <string name="report_issue_this_trip">Report an issue with this trip</string>
    <string name="send_free_trips">Send your friends free trips</string>
    <string name="free_trips">Free Trips</string>
    <string name="share_free_rides">Share the RYDE HOME love and give friends free rides to try RYDE HOME worth upto
    </string>

    <string name="share_invitation_code">Share your invitation code</string>
    <string name="invitations_work">How invitations work</string>
    <string name="trip_fare">Trip fare</string>
    <string name="trip_details">Trip Details</string>
    <string name="total_fare">TOTAL FARE</string>
    <string name="total_distance">TOTAL DISTANCE</string>
    <string name="paid_by_card">Paid by Card</string>
    <string name="sub_total">Subtotal</string>
    <string name="receipt">Receipt</string>
    <string name="card">Card</string>
    <string name="personal">Personal</string>
    <string name="add_business_profile">Add Business Profile</string>
    <string name="sort_rides">Sort your rides for easier expensing</string>

    <string name="involved_in_accident">I was involved in an accident</string>
    <string name="review_fare_fees">Review my fare or fees</string>
    <string name="lost_an_item">I lost an item</string>
    <string name="driver_was_unprofessional">My driver was unprofessional</string>
    <string name="vehicle_unexpected">My vehicle wasn\'t what i expected</string>
    <string name="different_issue">I had a different issue</string>
    <string name="loyalty">Loyalty</string>
    <string name="add_payment_method">Add Payment Method</string>


    <string name="txt_fName">First Name</string>
    <string name="txt_lName">Last Name</string>
    <string name="txt_phone">Phone Number</string>
    <string name="txt_email_address">Email Address</string>
    <string name="txt_passsword">Password</string>
    <string name="save">SAVE</string>
    <string name="paypal">Paypal</string>
    <string name="pay">PAY</string>
    <string name="card_payment">Card Payment</string>
    <string name="completed">COMPLETED</string>



    <string name="enter_business_id">Enter your Business ID</string>
    <string name="rider_profiles">Rider Profiles</string>
    <string name="promotions">Promotions</string>
    <string name="add_promo_code">Add Promo Code</string>
    <string name="use_reward_points">Use Reward Points</string>
    <string name="add_promo_code_s">Add promo code</string>
    <string name="code">Code</string>
    <string name="total">Total</string>
    <string name="total_points">Total Points</string>
    <string name="enter_points">Enter Points</string>
    <string name="payments_methods">Payment Methods</string>
    <string name="payment">PAYMENT</string>
    <string name="payment_s">Payment</string>
    <string name="upcoming">Upcoming</string>
    <string name="f_name">First Name</string>
    <string name="l_name">Last Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="pick_up">Pick Up</string>
    <string name="drop_off">Drop Off</string>
    <string name="earned">Earned-</string>
    <string name="name">What is your name?</string>
    <string name="bussiness_id_if_any">Bussiness ID (If any)</string>
    <string name="associated_with_company">Are you associated with any company?</string>
    <string name="txt_verify_mobile">Verify Mobile</string>
    <string name="inst_verify_mobile">We are unable to auto verify your number.Please enter the code sent to the
        +9193858385486
    </string>
    <string name="txt_enter_otp">Enter OTP</string>
</resources>
