<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">


        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkboxContacts"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/user_icon_dummy"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brandon"
                android:id="@+id/username_contactList"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"/>

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
    android:background="@color/very_light_gray"></View>

</LinearLayout>