<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rootRatingDialog">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@android:style/Theme.Translucent"
                android:background="@drawable/top_rounded_white">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@color/colorAppTheme">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:layout_centerInParent="true"/>

                <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:id="@+id/rel_cross_rating"
                        android:layout_alignParentRight="true">
                    <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/cross_white" />

                </RelativeLayout>
                =
            </RelativeLayout>


            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:id="@+id/driverImage_ratingDialog"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/user_icon_dummy"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:id="@+id/driverName_ratingDialog"
                            android:layout_gravity="center_horizontal"
                            android:text="John Smith"
                            android:textSize="@dimen/_14sdp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:text="Lorem ipsum is a dummy text"
                            android:textSize="@dimen/_12sdp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/ratingTxt_ratingDialog"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"/>


                    <androidx.appcompat.widget.AppCompatRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RatingBar"
                            android:scaleY=".5"
                            android:scaleX=".5"
                            android:stepSize="1"
                            android:id="@+id/ratingBar_review"
                            android:layout_gravity="center_horizontal"/>


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal">

                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ratingstar_golden"/>


                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ratingstar_golden"/>

                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ratingstar_golden"/>

                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ratingstar_golden"/>

                        <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ratingstar_golden"/>
                    </LinearLayout>


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@color/very_light_gray">

                    </View>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:background="@drawable/rounded_full_gray"
                            android:layout_marginRight="@dimen/_30sdp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:id="@+id/review_rating"
                                android:padding="@dimen/_6sdp"
                                android:hint="@string/write_thank_note"/>
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_30sdp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submit"
                                android:textAllCaps="true"
                                android:id="@+id/submit_rating"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="@dimen/_15sdp"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>