<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/bottom_sheet__requestCab"
              android:layout_height="@dimen/_240sdp"
              android:background="@color/colorWhite"
              app:behavior_hideable="false"
              android:visibility="gone"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootRequestCab"
            android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/card_bw"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/card"/>
                <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dropdown_black"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/choose_cab_type"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/user_icon_theme"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/seatCapacity_requestCab"
                        android:textSize="@dimen/_15sdp"
                        android:text="1-8"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:background="@color/colorAppTheme"></View>


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/recyclerview_requestCab">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">

            <RelativeLayout
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/rel_clock_requestCab"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:background="@drawable/rounded_full_themecolored_corners"
                    android:layout_alignParentRight="true">
                <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:id="@+id/img_clock_requestCab"
                        android:background="@drawable/clock_white"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:background="@drawable/rounded_full_themecolored_corners"
                    android:layout_toLeftOf="@+id/rel_clock_requestCab"
                    android:id="@+id/request_cab"
                    android:backgroundTint="@color/colorAppTheme"
                    android:text="@string/request_cab"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>