<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.home.fragment.tripDetails.TripDetails">



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorAppTheme"
                android:id="@+id/rel_menu_home">
            <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                   android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_tripDemo"
                    android:background="@drawable/cross_white"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/trip_details"
                    android:layout_marginLeft="@dimen/_12sdp"
                   android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"/>

        </RelativeLayout>











    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginBottom="@dimen/_12sdp">

                <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webview_map_Demodetail">

                </WebView>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        android:text="25/12 2018 at 20:00"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_13sdp"
                        android:text="60.00"
                        android:id="@+id/amount_trip_details"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp"
                        android:text="Tata Zest"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        android:text="@string/payment"
                        android:id="@+id/txt_request_received"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp">
                <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:id="@+id/source_tripDetails"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_black"
                        android:textColor="@color/light_gray"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/source_tripDetails"
                        android:textSize="@dimen/_13sdp"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/dark_gray"
                        android:text="245, Phase 1, Sector 117 Nagar"
                />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp">
                <ImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:id="@+id/dest_tripDetails"
                        android:layout_centerVertical="true"
                        android:background="@drawable/square_black"
                        android:textColor="@color/light_gray"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dest_tripDetails"
                        android:textSize="@dimen/_13sdp"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/dark_gray"
                        android:text="152, Himalaya Marg"
                />
            </RelativeLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/very_light_gray">
            </View>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp">
                <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:id="@+id/userImg_tripDetails"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user"
                        android:textColor="@color/light_gray"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/userImg_tripDetails"
                        android:textSize="@dimen/_13sdp"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/your_trip_with"
                />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone"
                    android:background="@color/very_light_gray">


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rel_help"
                        android:layout_marginLeft="@dimen/_60sdp">
                    <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center"
                            android:id="@+id/txtview_help"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorBlack"
                            android:text="@string/help"/>
                    <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="2dp"
                            android:id="@+id/view_help"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray"></View>

                </RelativeLayout>

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:id="@+id/rel_receipt"
                                android:layout_marginRight="@dimen/_50sdp">

                    <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/receipt"/>
                    <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="2dp"
                            android:id="@+id/view_receipt"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray"></View>

                </RelativeLayout>





            </RelativeLayout>


            <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:id="@+id/viewPager_tripDetails">

                //-------------------------

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linLay_receipt"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:text="RYDE Lux Receipt"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/very_light_gray">
                    </View>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/trip_fare"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/_13sdp"
                                android:id="@+id/tripFare_trip_details"/>
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/very_light_gray">
                    </View>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/sub_total"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/_13sdp"
                                android:id="@+id/subTotal_trip_details"/>
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/very_light_gray">
                    </View>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/total"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/_13sdp"
                                android:id="@+id/total_trip_details"/>
                    </RelativeLayout>


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/very_light_gray">
                    </View>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp">

                        <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:id="@+id/img_card"
                                android:background="@drawable/paid"
                                android:layout_centerVertical="true"/>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_card"
                                android:text="@string/paid_by_card"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/_13sdp"
                                android:id="@+id/paidByCard_trip_details"/>
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/very_light_gray">
                    </View>

                </LinearLayout>
                //------------------------------


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linLay_help"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/involved_in_accident"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/colorBlack"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/very_light_gray">

                    </View>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review_fare_fees"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:textColor="@color/colorBlack"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/very_light_gray">

                    </View>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lost_an_item"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:textColor="@color/colorBlack"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/very_light_gray">
                    </View>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_was_unprofessional"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:textColor="@color/colorBlack"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/very_light_gray">

                    </View>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_unexpected"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:textColor="@color/colorBlack"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@color/very_light_gray">

                    </View>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/different_issue"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:textColor="@color/colorBlack"/>


                </LinearLayout>


                //------------------------------

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>


</LinearLayout>